# bruce

./: .gitignore  .prettierrc  BuilderExamples.md  CLAUDE.md  CONTRIBUTING.md  NOTICE  README.adoc  README.md  SUMMARY.md  TODO.md  build.gradle  jitpack.yml  pom.xml  requirements.md  settings.gradle  settings.gradle.kts
.cursor/rules/: build-test.mdc  docs.mdc  java-conventions.mdc  overview.mdc  testing.mdc
.github/workflows/: build.yml  publish.yml  release.yml  sonarcloud.yml
api/: asymmetric-ciphers.md  bytes.md  certificate.md  cheat-sheet.md  digests.md  key.md  keystore.md  message-authentication-codes.md  sign.md  symmetric-ciphers.md  verify.md
bruce/: build.gradle.kts
bruce/src/main/java/: module-info.java
bruce/src/main/java/com/mirkocaserta/bruce/: Bruce.java  Digester.java  Keystore.java
bruce/src/main/java/com/mirkocaserta/bruce/annotations/: Digester.java  PublicKey.java  Signer.java
bruce/src/main/java/com/mirkocaserta/bruce/api/: Certificate.java  Digester.java  KeyPair.java  KeyStore.java  KeyStoreParam.java  PrivateKey.java  PublicKey.java  SecretKey.java
bruce/src/main/java/com/mirkocaserta/bruce/certificate/: CertificateImpl.java
bruce/src/main/java/com/mirkocaserta/bruce/digest/: DigesterImpl.java
bruce/src/main/java/com/mirkocaserta/bruce/keys/: KeyPairImpl.java  PrivateKeyImpl.java  PublicKeyImpl.java  SecretKeyImpl.java
bruce/src/main/java/com/mirkocaserta/bruce/keystore/: KeyStoreImpl.java  KeyStoreParams.java  KeystoreImpl.java
bruce/src/main/java/com/mirkocaserta/bruce/signature/: SignerByKey.java
bruce/src/test/java/com/mirkocaserta/bruce/digest/: DigesterConsts.java
essentials/: features.md  general-ideas.md  requirements.md  roadmap.md  setup.md
src/main/java/: module-info.java
src/main/java/com/mirkocaserta/bruce/: AlgorithmId.java  AsymmetricAlgorithm.java  Bruce.java  BruceException.java  Bytes.java  CipherBuilder.java  Ciphers.java  Crypt.java  CryptException.java  DigestAlgorithm.java  DigestBuilder.java  Digests.java  Encoding.java  Keystores.java  MacAlgorithm.java  MacBuilder.java  Macs.java  PemType.java  SignatureAlgorithm.java  Signatures.java  SignerBuilder.java  SymmetricAlgorithm.java  SymmetricCipherAlgorithm.java  VerifierBuilder.java
src/main/java/com/mirkocaserta/bruce/annotations/: AnnotationUtils.java  Digester.java  KeyStore.java  PrivateKey.java  PublicKey.java  Signer.java  Verifier.java
src/main/java/com/mirkocaserta/bruce/cipher/: Mode.java
src/main/java/com/mirkocaserta/bruce/cipher/asymmetric/: AsymmetricCipher.java  AsymmetricDecryptor.java  AsymmetricDecryptorByKey.java  AsymmetricEncryptor.java  AsymmetricEncryptorByKey.java  Cipher.java  CipherByKey.java  Cipherer.java  CiphererByKey.java  EncodingCipher.java  EncodingCipherByKey.java  EncodingCipherer.java  EncodingCiphererByKey.java
src/main/java/com/mirkocaserta/bruce/cipher/symmetric/: Cipher.java  CipherByKey.java  Cipherer.java  CiphererByKey.java  EncodingCipher.java  EncodingCipherByKey.java  EncodingCipherer.java  EncodingCiphererByKey.java  Mode.java  SymmetricCipher.java  SymmetricDecryptor.java  SymmetricDecryptorByKey.java  SymmetricEncryptor.java  SymmetricEncryptorByKey.java
src/main/java/com/mirkocaserta/bruce/digest/: Digester.java  DigesterImpl.java  EncodingDigester.java  FileDigester.java
src/main/java/com/mirkocaserta/bruce/impl/cipher/: AsymmetricCipherOperations.java  SymmetricCipherOperations.java
src/main/java/com/mirkocaserta/bruce/impl/digest/: DigestOperations.java
src/main/java/com/mirkocaserta/bruce/impl/keystore/: ClasspathKeyStoreSource.java  (+7 more)
src/main/java/com/mirkocaserta/bruce/mac/: EncodingMac.java  Mac.java
src/main/java/com/mirkocaserta/bruce/signature/: EncodingSigner.java  EncodingSignerByKey.java  EncodingVerifier.java  EncodingVerifierByKey.java  Signer.java  SignerByKey.java  Verifier.java  VerifierByKey.java
src/main/java/com/mirkocaserta/bruce/util/: Hex.java  Pair.java
src/test/: resources.md
src/test/java/com/mirkocaserta/bruce/: AlgorithmEnumTest.java  ArgumentValidationTest.java  BruceNestedEnumAndKeystoreOverloadsTest.java  BuilderTest.java  BytesTest.java  CertificateConversionTest.java  FeatureFacadeTest.java  KeyStoreSerializationTest.java  PemEncodingTest.java  ProviderIntegrationTest.java  ProviderTestSupport.java  StreamingTest.java  StringPasswordOverloadsTest.java  SymmetricKeyGenerationTest.java  UnifiedApiRoundTripTest.java
src/test/java/com/mirkocaserta/bruce/annotations/: DigesterTest.java  EncodingSignerAndVerifierAnnotationsTest.java  SignerAndVerifierAnnotationsTest.java
src/test/java/com/mirkocaserta/bruce/certificate/: CertificateTest.java
src/test/java/com/mirkocaserta/bruce/digest/: DigesterConsts.java  DigesterTest.java  DigesterWithCustomProviderTest.java  EncodingDigesterTest.java  EncodingDigesterWithCustomProviderTest.java  FileDigesterTest.java
src/test/java/com/mirkocaserta/bruce/key/: DsaKeyPairTest.java  DsaKeyPairWithSecureRandomTest.java  PrivateKeyTest.java  PublicKeyTest.java  RsaKeyPairTest.java  RsaKeyPairWithCustomProviderAndSecureRandomTest.java  RsaKeyPairWithCustomProviderTest.java  RsaKeyPairWithSecureRandomTest.java  SecretKeyTest.java
src/test/java/com/mirkocaserta/bruce/keystore/: DefaultKeystoreTest.java  KeystoreTest.java
src/test/java/com/mirkocaserta/bruce/mac/: EncodingMacRoundTripTest.java  MacRoundTripTest.java
src/test/java/com/mirkocaserta/bruce/signature/: EncodingSignerAndVerifierBase64Test.java  EncodingSignerAndVerifierByKeyTest.java  EncodingSignerAndVerifierCommonTest.java  EncodingSignerAndVerifierHexTest.java  EncodingSignerAndVerifierMimeTest.java  EncodingSignerAndVerifierUrlTest.java  SignerAndVerifierByKeyTest.java  SignerAndVerifierCommonTest.java  SignerAndVerifierExceptionTest.java  SignerAndVerifierTest.java  SignerAndVerifierWithCustomAlgorithmTest.java  SignerAndVerifierWithCustomProviderTest.java
src/test/java/com/mirkocaserta/bruce/util/: HexTest.java
src/test/resources/: README.md  logo.html
test/: build.gradle.kts
(+92 files in other folders)
