plugins {
    id 'java-library'
    id 'org.sonarqube' version '7.2.2.6593'
    id 'jacoco'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
    testImplementation 'org.mockito:mockito-core:5.21.0'
}

group = 'com.github.mcaserta'
version = '1.0.6-SNAPSHOT'
description = 'An ergonomic wrapper around the JCA api'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
    withJavadocJar()
}

test {
    useJUnitPlatform()
}

tasks.named('compileJava') {
    options.encoding = 'UTF-8'
    options.javaModuleVersion = provider { project.version }
}
publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "mcaserta_bruce"
        property "sonar.organization", "mcaserta"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}
